# FULL EXTRACTION

In [ ]:
import pandas as pd
import numpy as np
from datetime import datetime, timedelta
import random
customers = ['Quickmart', 'Naivas', 'Kasuku', 'Tuskys', 'Uchumi', 'Carrefour']
data = []
start_date = datetime(2025, 6, 10)
for i in range(1, 51):
    date = start_date + timedelta(days=i)
    for _ in range(random.randint(3, 6)): 
        data.append({
            'id': random.randint(1000, 9999),
            'customer': random.choice(customers),
            'date': date.date().isoformat(),
            'amount': random.randint(100, 2000),
            'last_updated': (date + timedelta(hours=random.randint(0, 23),
                                              minutes=random.randint(0, 59))).isoformat()
        })
df = pd.DataFrame(data)
df.to_csv('custom_data.csv', index=False)
df
#Extracted 237 rows fully

       id   customer        date  amount         last_updated
0    8507     Kasuku  2025-06-11     321  2025-06-11T07:51:00
1    8201  Carrefour  2025-06-11    1029  2025-06-11T16:27:00
2    9212  Quickmart  2025-06-11    1518  2025-06-11T01:04:00
3    2492     Uchumi  2025-06-11     198  2025-06-11T14:58:00
4    5651     Naivas  2025-06-12     812  2025-06-12T16:10:00
..    ...        ...         ...     ...                  ...
224  8080     Kasuku  2025-07-30     983  2025-07-30T23:08:00
225  7944     Naivas  2025-07-30    1092  2025-07-30T21:21:00
226  7883  Quickmart  2025-07-30    1572  2025-07-30T05:35:00
227  7145     Uchumi  2025-07-30    1799  2025-07-30T16:27:00
228  2920     Uchumi  2025-07-30    1250  2025-07-30T15:43:00

[229 rows x 5 columns]

# INCREMENTAL EXTRACTION

In [ ]:

with open("last_extraction.txt", "w") as p:
    p.write("2025-04-20 12:00:00")

In [19]:
with open("last_extraction.txt", "r") as p:
    last_extraction = p.read().strip()
df = pd.read_csv("sales_data_large.csv", parse_dates=["last_updated"])
last_extraction_time = pd.to_datetime(last_extraction)
df_incremental = df[df['last_updated'] > last_extraction_time]
print(f"Pulled {len(df_incremental)} new/updated rows since {last_extraction}.")
df_incremental.head()
#Extracted 227 rows incrementally since lastcheck

Pulled 227 new/updated rows since 2025-04-20 12:00:00.

     id customer        date  amount        last_updated
0  5423   Kasuku  2025-06-11    1382 2025-06-11 02:51:00
1  4278   Tuskys  2025-06-11     337 2025-06-11 05:08:00
2  3024   Naivas  2025-06-11    1175 2025-06-11 16:17:00
3  1875   Naivas  2025-06-11    1441 2025-06-11 08:10:00
4  6641   Tuskys  2025-06-11    1002 2025-06-11 23:57:00

# SAVE NEW TIMESTAMP

In [ ]:

new_checkpoint = df['last_updated'].max()
with open("last_extraction.txt", "w") as p:
    p.write(new_checkpoint.isoformat())
print(f"Updated last_extraction.txt to {new_checkpoint}")

Updated last_extraction.txt to 2025-07-30 22:15:00